version 1:

|   filename  |   original  |      gz     |   encoded   |  encoded gz |
| ------------------------------------------------------------------- |
|    pg84.txt |      448685 |      168631 |      367936 |      162162 |
|  pg1400.txt |     1033773 |      392054 |      839633 |      376105 |
| pg21279.txt |       35273 |       13383 |       29538 |       13546 |
|   pg100.txt |     5590193 |     2021880 |     4759410 |     1949177 |
| pg22657.txt |     1032042 |      308212 |      886419 |      297612 |
|    pg10.txt |     4452069 |     1392394 |     3422311 |     1311448 |
| ------------------------------------------------------------------- |
